#2faSpec.ts
Rest_2fa_status_password=
indicate_2fa_is_not_setup_password=
Rest_2fa_setup_password=
Rest_2fa_disable_password=
Secret_2faSpec=
totpSecret_2faSpec=

#adddressApiSpec.ts
adddressApiSpec_ts_password=

#administration.spec.ts
administration_spec_ts_password=

#authenticatedUsersSpec.ts
Rest_user_authentication_details_password=
jim_user_login_password=

#b2bOrder.spec.ts
B2b_admin_password=

#backet.spec.ts
BASKET_ADMIN_PASSWORD=
JIM_USER_PASSWORD=

#basketApiSpec.ts
Rest_basket_id_password=

#changePassword.spec.ts
MORTY_USER_PASSWORD=
BENDER_USER_PASSWORD_1=
BENDER_USER_PASSWORD_2=

#changePassword.ts
newPassword=

#chatbot.spec.ts
Chatbot_Admin_Password=

#chatBotSpec.ts
J12934_USER_PASSWORD=
Bjoern_kimminich_PASSWORD=
STAN_USER_PASSWORD=
ChatBot_TestUser_PASSWORD=

#complain.spec.ts
COMPLAIN_ADMIN_PASSWORD=

#contact.spec.ts
CONTACT_ADMIN_PASSWORD=

#dataErasure.spec.ts
DataErasure_ADMIN_PASSWORD=

#dataExport.spec.ts
DataExport_ADMIN_PASSWORD=

#dataExportApiSpec.ts
AMY_USER_PASSWORD=

#deliveryApiSpec.ts
CISO_USER_PASSWORD=

#deluxeApiSpec.ts
DELUXEAPI_ADMIN_PASSWORD=
Accountant_USER_PASSWORD=

#erasureRequestApiSpec.ts
bjoern_USER_PASSWORD=

#login.ts
LOGIN_ADMIN_PASSWORD=
SUPPORT_USER_PASSWORD=
MC_SAFESEARCH_USER_PASSWORD=


#loginApiSpec.ts
KALLI_USER_PASSWORD=
OTTO_USER_PASSWORD=
WurstBrot_USER_PASSWORD=
WurstBrot_totpSecret_PASSWORD=

#noSql.spec.ts
NoSQL_ADMIN_PASSWORD=

#oauth.component.spec.ts
OAUTH_TEST_USER_PASSWORD=

#orderHistoryApiSpec.ts
ORDERHISTORY_ADMIN_PASSWORD=

#passwordApiSpec.ts
KUNI_USER_PASSWORD=
PASSWORD_BJOERN_USER_PASS=

#profile.spec.ts
PROFILE_ADMIN_PASSWORD=

#quantityApiSpec.ts
QUANTITY_ADMIN_PASSWORD=

#register.spec.ts
REGISTER_ADMIN_PASSWORD=
javascript_xss_user_password=
TESTING_USER_PASSWORD=
UNCLE_BOB_USER_PASSWORD=

#register.component.spec.ts
REPEAT_PASSWORD_1=
REPEAT_PASSWORD_2=
X_USER_PASSWORD=

#restApi_spec_ts
RESTAPI_ADMIN_USER_PASSWORD=

#search.spec.ts
SEARCH_ADMIN_PASSWORD=

#securityAnswerApiSpec.ts
NEW_USER_PASSWORD=

#two-factor-auth-service.spec.ts
REST_2FA_SETUP_POST_SECRET=
Secret_2factor=
SetupToken_2factor=

#userApiSpec.ts
HORST_USER_PASSWORD=
TEST_USER_PASSWORD=
DNM_PASSWORD=

#walletApiSpec.ts
DEMO_USER_PASSWORD=

#users.yml
USERS_YML_ADMIN_PASSWORD=
CHRIS_PIKE_PASSWORD=
UVOGIN_USER_PASSWORD=
JOHNNY_USER_PASSWORD=
EMMA_USER_PASSWORD=
EVMROX_USER_PASSWORD=